[defaults]
host_key_checking = False
# Use the YAML callback plugin.
#stdout_callback = yaml
stdout_callback = skippy
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# speed things up because we've setup !requiretty for user
pipelining = True
